annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=server
application.vendor=RAVEN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/server.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/server
endorsed.classpath=
excludes=
file.reference.jackson-annotations-2.10.1.jar=lib\\socket\\jackson-annotations-2.10.1.jar
file.reference.jackson-core-2.10.1.jar=lib\\socket\\jackson-core-2.10.1.jar
file.reference.jackson-databind-2.10.1.jar=lib\\socket\\jackson-databind-2.10.1.jar
file.reference.mysql-connector-j-9.0.0.jar=..\\..\\..\\..\\..\\..\\Downloads\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar
file.reference.netty-buffer-4.1.44.Final.jar=lib\\socket\\netty-buffer-4.1.44.Final.jar
file.reference.netty-codec-4.1.44.Final.jar=lib\\socket\\netty-codec-4.1.44.Final.jar
file.reference.netty-codec-http-4.1.44.Final.jar=lib\\socket\\netty-codec-http-4.1.44.Final.jar
file.reference.netty-common-4.1.44.Final.jar=lib\\socket\\netty-common-4.1.44.Final.jar
file.reference.netty-handler-4.1.44.Final.jar=lib\\socket\\netty-handler-4.1.44.Final.jar
file.reference.netty-resolver-4.1.44.Final.jar=lib\\socket\\netty-resolver-4.1.44.Final.jar
file.reference.netty-socketio-1.7.18.jar=lib\\socket\\netty-socketio-1.7.18.jar
file.reference.netty-transport-4.1.44.Final.jar=lib\\socket\\netty-transport-4.1.44.Final.jar
file.reference.netty-transport-native-epoll-4.1.44.Final.jar=lib\\socket\\netty-transport-native-epoll-4.1.44.Final.jar
file.reference.netty-transport-native-unix-common-4.1.44.Final.jar=lib\\socket\\netty-transport-native-unix-common-4.1.44.Final.jar
file.reference.slf4j-api-1.7.21.jar=lib\\socket\\slf4j-api-1.7.21.jar
file.reference.slf4j-simple-1.6.1.jar=..\\..\\..\\..\\..\\..\\Downloads\\slf4j-simple-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jackson-annotations-2.10.1.jar}:\
    ${file.reference.jackson-core-2.10.1.jar}:\
    ${file.reference.jackson-databind-2.10.1.jar}:\
    ${file.reference.netty-buffer-4.1.44.Final.jar}:\
    ${file.reference.netty-codec-4.1.44.Final.jar}:\
    ${file.reference.netty-codec-http-4.1.44.Final.jar}:\
    ${file.reference.netty-common-4.1.44.Final.jar}:\
    ${file.reference.netty-handler-4.1.44.Final.jar}:\
    ${file.reference.netty-resolver-4.1.44.Final.jar}:\
    ${file.reference.netty-socketio-1.7.18.jar}:\
    ${file.reference.netty-transport-4.1.44.Final.jar}:\
    ${file.reference.netty-transport-native-epoll-4.1.44.Final.jar}:\
    ${file.reference.netty-transport-native-unix-common-4.1.44.Final.jar}:\
    ${file.reference.slf4j-api-1.7.21.jar}:\
    ${file.reference.mysql-connector-j-9.0.0.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=server
main.class=com.raven.main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_22
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
